/*ЗАДАЧА*/
/*ПОЛУЧИТЬ ОТ ПОЛЬЗОВАТЕЛЯ размер и начинку бургера*/
/*ВЫЧИСЛИТЬ СТОИМОСТЬ И КАЛЛОРИЙНОСТЬ бургера, который выбрал пользователь*/
/*Вывести в консоль результаты вычислений*/

/*ПОЛЬЗОВАТЕЛЬ УМЕЕТ ВВОДИТЬ ТОЛЬКО ПУСТУЮ СТРОКУ И ИМЯ ОДНОГО ИЗ СВОЙСТВ ОБЪЕКТА constantValues*/

/*У НАС ЕСТЬ:*/
/*Объект внутри которого каждое свойство соответствует какому-то значению цены и каллорийности. Представлено это вложенными в свойства объектами с одинаковыми полями. */
const constantValues = {
    SIZE_SMALL : {
        price: 15,
        cal: 250,
    },

    SIZE_LARGE : {
        price: 25,
        cal: 340,
    },

    STUFFING_CHEASE : {
        price: 4,
        cal: 25,
    },

    STUFFING_SALAD : {
        price: 5,
        cal: 5,
    },

    STUFFING_BEEF : {
        price: 10,
        cal: 50,
    },
};

/*ОБЪЯВЛЕНИЕ ФУНКЦИИ валидации, внутри которой произойдет проверка на корректность введения данных*/
/*ПРИНИМАЕТ ПАРАМЕТРЫ: размер и начинка введенные пользователем*/
function validation (sizeToValidate, stuffingToValidate){

    /*првоерка на корректность данных. Так как наш пользователь умеет вводить либо пустую строку либо какой-то из ключей глобального объекта*/
    while(sizeToValidate === "" || stuffingToValidate === ""){
        sizeToValidate = prompt("Enter correct size","");
        stuffingToValidate = prompt("Enter correct stuffing","");
    }

    /*Все что написано после ключевого слова return - является результатом вызова функции. Именно на эти даные интерпретатор заменит вызов функции и именно они будуьт записаны в переменную, в которую записывается вызов функции.*/
    return { size: sizeToValidate, stuffing: stuffingToValidate }
}

/*ОБЪЯВЛЕНИЕ ФУНКЦИИ внутри которой будет происходить ТОЛЬКО вычисление результирующих - цены и каллорийности*/
/*ПРИНИМАЕТ ПАРАМЕТРЫ: размер и начинка КОТОРЫЕ ПРОШЛИ ВАЛИДАЦИЮ*/
function addResult(nameSizeConst, nameStuffingConst) {
    let resPrice = 0, resCalories = 0;

    /*добавление к текущим значениям цены и каллорийности значений в зависимости от выбранных пользователем размера и начинки*/

    /*КОНСТРУКЦИЯ resPrice += constantValues[nameSizeConst].price ОЗНАЧАЕТ:
    *  1 - интерпретатор зайдет в наш "глобальный" объект constantValues
    *  2 - внутри "глобального" объекта он будет искать ключ, название которого совпадает с значением переменной nameSizeConst, или любой другой помещенной в квадратные скобки после имени объекта
    *  3 - найдя такой ключ(а он найдет - предполагается что данные прошли валидацию ранее), значением будет объект внутри которого интерпретатор будет искать ключ price, мы точно знаем название свойства по этому пишем его через точку
    *  4 - Значение ключа из пункта 3 будет записано в переменную resPrice или любую другую как нам больше нравится))*/
    resPrice += constantValues[nameSizeConst].price;
    resCalories += constantValues[nameSizeConst].cal;

    resPrice += constantValues[nameStuffingConst].price;
    resCalories += constantValues[nameStuffingConst].cal;

    /*Все что написано после ключевого слова return - является результатом вызова функции. Именно на эти даные интерпретатор заменит вызов функции и именно они будуьт записаны в переменную, в которую записывается вызов функции.*/
    return { price: resPrice, calories: resCalories,}; //результатом вызова функции будет объект, внутри которого под ключем price будет доступно значение суммарной стоимости, под ключем calories - суммарное значение каллорий, исходя из выбранных пользователем размера и начинки.
}

/*ОБЪЯВЛЕНИЕ ФУНКЦИИ которая будет вызываться для получения общего результата*/
/*НЕ ПРИНИМАЕТ ПАРАМЕТРЫ*/
function getBurgerPrice() {
    /*Спрашиваем у пользователя значение размера и начинки для бургера*/
    let size = prompt("SIZE?",'SIZE_SMALL');
    let stuffing = prompt("STUFFING?",'STUFFING_BEEF');

    /*Создаем переменную correctSizeStuffing, значением которой будет РЕЗУЛЬТАТ ВЫЗОВА ФУНКЦИИ validation, которая принимает два параметра: size - размер бургера введенный пользователем; stuffing - начинка для бурегера введенная пользователем*/
    let correctSizeStuffing = validation(size,stuffing); //так как результатом вызова функции будет объект -> с єтой переменной в дальнейшем можно обращаться как с полноценнім обїектом потому что она таковім и будет являться.

    /*Создаем переменную result, значением которой будет РЕЗУЛЬТАТ ВЫЗОВА ФУНКЦИИ addResult*/
    /*В функцию addResult передаем два папаметра:
    *   1 - значение, которое находится по ключу size в объекте correctSizeStuffing. Там лежит корректное значение размера, которое прошло валидацию.
    *   2 - значение, которое находится по ключу stuffing в объекте correctSizeStuffing. Там лежит корректное значение начинки, которое прошло валидацию.*/
    let result = addResult(correctSizeStuffing.size, correctSizeStuffing.stuffing);

    /*Все что написано после ключевого слова return - является результатом вызова функции. Именно на эти даные интерпретатор заменит вызов функции и именно они будуьт записаны в переменную, в которую записывается вызов функции.*/
    return `Total calories: ${result.calories} 
    Total price: ${result.price}`; //результатом выова будет строка. Для удобства форматирования была импользована шаблонная строка, внутри которой есть статические данные - написанные нами пометки, и динамические данные - значение, которые с помощью синтаксиса шаблонной строки берутся из указанных переменных
}
/***************** S T A R T **********************/

let burgerPrice = getBurgerPrice();

console.log('==============TOTAL==============\n',burgerPrice);


